<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addIcon"
        app:showAsAction="always"
        android:icon="@drawable/addicon"
        android:title="addIcon"
        />

    <item
        android:id="@+id/logoutIcon"
        app:showAsAction="always"
        android:icon="@drawable/goodbyeicon"
        android:title="logoutIcon"
        />

</menu>