<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/listicon"
        android:title="Home"
        android:visible="true" />
    <item
        android:icon="@drawable/searchicon"
        android:title="Search"
        android:visible="true" />
    <item
        android:icon="@drawable/personicon"
        android:title="Profile"
        android:visible="true" />
</menu>