<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addIcon"
        app:showAsAction="always"
        android:icon="@drawable/addicon"
        android:title="addIcon"
        />

    <item
        android:id="@+id/searchIcon"
        app:showAsAction="always"
        android:icon="@drawable/searchicon"
        android:title="searchIcon"
        />

    <item
        android:id="@+id/profileIcon"
        app:showAsAction="always"
        android:icon="@drawable/personicon"
        android:title="profileIcon"
        />

    <item
        android:id="@+id/logoutIcon"
        app:showAsAction="always"
        android:icon="@drawable/goodbyeicon"
        android:title="logoutIcon"
        />

    <item
        android:id="@+id/settingsIcon"
        app:showAsAction="always"
        android:icon="@drawable/settingsicon"
        android:title="settingsIcon" />

</menu>