<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:icon="@drawable/searchicon"
        android:title="Search" />
    <item
        android:icon="@drawable/personicon"
        android:title="Profile" />
</menu>