<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deletePost"
        android:title="Delete"
        android:textColor="@color/darker_text_color"
        >

    </item>
    <item
        android:id="@+id/editPost"
        android:textColor="@color/darker_text_color"
        android:title="Edit"
        />

</menu>