<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsIcon"
        android:icon="@drawable/settingsicon"
        android:title="settingsIcon"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/addIcon"-->
        <!--android:icon="@drawable/addicon"-->
        <!--android:title="addIcon"-->
        <!--app:showAsAction="always" />-->

</menu>