<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/ivPoster"
            android:layout_marginStart="11dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/hint_username"
            android:textColor="@color/card_username"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPoster"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048" />

        <TextView
            android:id="@+id/MovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Username"
            android:layout_below="@+id/Username"
            android:layout_marginTop="14dp"
            android:layout_toStartOf="@+id/ivPoster"
            android:background="@color/cardview_light_background"
            android:text="@string/movie"
            android:textColor="@color/card_movietitle" />

        <TextView
            android:id="@+id/MovieReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ratingBar"
            android:layout_below="@+id/ivPoster"
            android:layout_marginTop="16dp"
            android:text="moveireview"
            android:textColor="@color/card_movietitle" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/MovieTitle"
            android:layout_below="@+id/MovieTitle"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="14dp"
            android:background="@drawable/iv_border"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

